cloud.aws.credentials.accessKeyId=AKIA6HYRHULIMJHCOCNW
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.end-point=https://sqs.ap-south-1.amazonaws.com/978751824592/producer
cloud.aws.region.static.auto=false
cloud.aws.stack.auto=false